<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
            display: flex;
            position: relative;
        }
        div {
            width: 100px;
            height: 100px;
        }
        .first {
            background-color: tomato;
            position: absolute;
            /* left: 20px; */
        }
        .second {
            background-color: royalblue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .third {
            background-color: yellowgreen;
            position: absolute;
            top: 150px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="third"></div>
    <div class="second"></div>
</body>
</html>